URL=http://54.72.215.193
Entertainment=/html/body/div[1]/ion-side-menus/ion-side-menu-content/ion-nav-view/ion-view/ion-content/div[1]/section-selector/ion-scroll/div/div/span[2]
Audio=html/body/div[1]/ion-side-menus/ion-side-menu-content/ion-nav-view/ion-view/ion-content/div[1]/div/div/ul/li[3]/span
AudioBackButton=/html/body/div[4]/div[2]/div/modal-header/div/div[3]/div
Album1=//img[@src='http://54.72.215.193/resource/images/Classical_Gewandhausorchester_BrahmsSerenades_300x300.jpg']
Album2=//img[@src='http://54.72.215.193/resource/images/Classical_LSO_MendelssohnSymphonyNo3_300x300.jpg']
Album3=//img[@src='http://54.72.215.193/resource/images/Classical_NuritStark_SchumannWorksforViolon_300x300.jpg']
Album4=//img[@src='http://54.72.215.193/resource/images/Jazz_KennyG_BrazilianNights_300x300.jpg']
Album5=//img[@src='http://54.72.215.193/resource/images/Jazz_DianaKrall_Wallflower_300x300.jpg']
Album6=//img[@src='http://54.72.215.193/resource/images/Alternative_Kodaline_ComingUpforAir_300x300.jpg']
Album7=//img[@src='http://54.72.215.193/resource/images/Alternative_MichelleChamuel_FacetheFire_300x300.jpg']
Album8=//img[@src='http://54.72.215.193/resource/images/Alternative_KidInk_FullSpeed_300x300.jpg']
Album9=//img[@src='http://54.72.215.193/resource/images/Alternative_PandaBear_PandaBearMeets_300x300.jpg']
Album10=//img[@src='http://54.72.215.193/resource/images/Chart_FifthHarmony_Reflection_300x300.jpg']
Album11=//img[@src='http://54.72.215.193/resource/images/Chart_ImagineDragons_SmokeMirrors_300x300.jpg']
Album12=//img[@src='http://54.72.215.193/resource/images/Chart_MikkyEkko_Time_300x300.jpg']
Album13=//img[@src='http://54.72.215.193/resource/images/Chart_Ne-Yo_NonFiction_300x300.jpg']
Album14=//img[@src='http://54.72.215.193/resource/images/Chart_LupeFiasco_TetsuoYouth_300x300.jpg']
Album15=//img[@src='http://54.72.215.193/resource/images/Rock_TheDecemberists_WhatTerribleWorld_300x300.jpg']
Album16=//img[@src='http://54.72.215.193/resource/images/Rock_FallOutBoy_AmericanBeauty_300x300.jpg']
TravelserviceURL=http://abc.com
TravelserviceAudio=html/body/div[1]/div/ion-nav-view/ion-view/ion-content/div[1]/div/ul/li[3]/img
TravelserviceAudiobackbutton=html/body/div[1]/div/ion-nav-bar/div[2]/div/div[1]/div/div